### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c:%L] - %m%n

### direct messages to file log4j.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/qianye/log4j_
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c:%L] - %m%n


### global configuration ###
log4j.rootLogger=warn,stdout,file

### specific package configuration ###
log4j.logger.qianye=debug,stdout,file

### package is not from global management ###
log4j.additivity=false
log4j.additivity.qianye=false